# fingle

./: .classpath  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/controller/: SimpleRestController.java
src/main/java/sample/controller/dto/: SAMPLE0001InDto.java  SAMPLE0001OutDto.java  SSMP1001A003InDto.java  SSMP1001A003OutDto.java
src/main/java/sample/swagger/config/: SwaggerConfig.java
src/main/resources/: bxm-management-instance.xml  commons-logging.properties  logLayer.properties  logback.xml  system-interface.xml  ws-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/resources/: SSMP1001A003InDto.json
