springVersion=4.3.13.RELEASE
javaVersion=1.8
servletApiVersion = 3.1.0
commonsLangVersion = 3.1

jacksonVersion=2.8.10

junitVersion=4.11
hamcrestVersion = 1.3

mockitoVersion=1.9.5

# artifactory settings
repositoryUrl=http://52.79.125.85:9519/artifactory/BxmRepo/
userName=admin
userPasswd=password